NOTION_TOKEN=secret_Rq7XS1Rdgs3pcTx5uzmKRLzhy415RqJRHCnbHyyKi2Q
NOTION_DB_ID=72c9c0f42b4149b6af29530efd8b6d13
OPENAI_API_KEY=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
JWT_SECRET= futuraprojectautomation231023
MONGO_URI = mongodb+srv://Jsos:f4rOELUhYAypcRtl@userdb.p1ocs4q.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL = 
PORT = 4000
SECRET_PROMPT="Por favor, analiza la siguiente transcripción y extrae la siguiente información:
Nombre de las últimas dos empresas donde trabajó.
Historial educativo (grados y universidades).
Aspectos que hacen que esta persona sea única.
Tecnologías o stack tecnológico mencionado."